language: java
jdk:
 - oraclejdk8
script: "mvn clean test jacoco:report"
after_success: "mvn coveralls:report"
deploy:
 provider: heroku
 api-key: 
  secure: $HEROKU_API_KEY
 app: linkedin-resume-builder